C:\git\WorkWithC#\HomeWork8\Task56\bin\Debug\net6.0\Task56.exe
C:\git\WorkWithC#\HomeWork8\Task56\bin\Debug\net6.0\Task56.deps.json
C:\git\WorkWithC#\HomeWork8\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
C:\git\WorkWithC#\HomeWork8\Task56\bin\Debug\net6.0\Task56.dll
C:\git\WorkWithC#\HomeWork8\Task56\bin\Debug\net6.0\Task56.pdb
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.dll
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\refint\Task56.dll
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.pdb
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
C:\git\WorkWithC#\HomeWork8\Task56\obj\Debug\net6.0\ref\Task56.dll
